<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS CLOCK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
    html{
        background-color: blue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }

    body{
        font-size: 2rem;
        text-align: center;
        min-height: 100vh;
        display: flex;
        flex: 1;

    }

    .clock{
        width: 30rem;
        height: 30rem;
        border: 15px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:  0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 00 3px #efefef,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);

    }

    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand{
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transition: all 0.05s;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); 
    }

    .minutes-hand{

    }

    .seconds-hand{

    }



        </style>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>

    </div>



    <script>
   
   const secondHand = document.querySelector('.second-hand');
   const minutesHand = document.querySelector('.minute-hand');
   const hourHand = document.querySelector('.hour-hand');
 

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const mins = now.getMinutes();
      const minutesDegrees = ((mins  / 60) * 360 ) + 90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
    
      const hour = now.getHours();
      const hoursDegrees = ((hour  / 12 ) * 360 ) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    
    }
    setInterval(setDate, 1000);
    </script>
</body>
</html>